{
  "name": "@flexbase/store-react",
  "version": "1.0.2",
  "description": "React extensions for @flexbase/store",
  "author": {
    "name": "Flexbase Technologies",
    "email": "hello@flexbase.app",
    "url": "https://flexbase.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexbase-eng/store-react/issues"
  },
  "homepage": "https://github.com/flexbase-eng/store-react#readme",
  "keywords": [
    "flexbase",
    "state management",
    "flux",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexbase-eng/store-react.git"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.json --max-warnings=0",
    "lint:fix": "yarn lint --fix",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json}'",
    "test": "vitest run --coverage",
    "test:ci": "vitest run --coverage --config vitest.ci.config.ts",
    "prepare": "is-ci || husky install",
    "packr": "packr"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": "eslint --cache --fix --max-warnings=0",
    "src/**/*.{ts,tsx,css,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@flexbase/observable-subject": "^1.4.3",
    "@flexbase/store": "^1.2.3"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@flexbase/packr": "^1.2.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-c8": "latest",
    "@vitest/coverage-istanbul": "latest",
    "esbuild": "^0.17.12",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-check-file": "latest",
    "eslint-plugin-filenames-simple": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^20.1.1",
    "typescript": "^5.0.2",
    "vite": "latest",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "latest"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "eslint-config-prettier"
    ],
    "overrides": [],
    "plugins": [
      "filenames-simple",
      "check-file",
      "import"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ],
          "extensions": [
            ".js",
            ".ts",
            ".d.ts",
            ".tsx"
          ]
        }
      }
    },
    "rules": {
      "check-file/folder-naming-convention": [
        "error",
        {
          "src/**/": "KEBAB_CASE",
          "tests/**/": "KEBAB_CASE",
          "cypress/**/": "KEBAB_CASE"
        }
      ],
      "filenames-simple/naming-convention": [
        "error",
        {
          "rule": "kebab-case"
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    ".github",
    ".vscode",
    "build",
    "scripts",
    "tests"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 150
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "*",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "message": "*",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "packr": {
    "output": "dist",
    "properties": [
      "name",
      "version",
      "description",
      "main",
      "module",
      "types",
      "exports",
      "homepage",
      "repository",
      "bugs",
      "author",
      "license",
      "dependencies",
      "peerDependencies",
      "type",
      "bin",
      "keywords"
    ],
    "include": [
      "README.md",
      "LICENSE",
      "yarn.lock"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}